<!DOCTYPE html>
<!-- news.html -->
<html lang="en">
	<head>
	    <meta charset="utf-8"/>
	    <link rel="stylesheet" type="text/css" href="news.css"/>
		<title>BBC News - Home</title>
	</head>
	<body>
		<header>
			<h1><a href="http://www.bbc.co.uk/news/"><img src="http://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif" alt="BBC News - Home"></a>BBC News - Home
			</h1>
			<p>BBC News - Home</p>
		</header>
		<article>
			<h2 class="headline">Syria conflict: UN suspends all aid after convoy hit</h2>
			<p class="articletxt">The UN suspends all aid convoys in Syria after an attack on its lorries near Aleppo, as Russia and Syria deny any involvement.<br>
			<a href="http://www.bbc.co.uk/news/world-middle-east-37417898" title="Syria conflict: UN suspends all aid after convoy hit">Read More</a></p>
		 	<p class="posted">Tue, 20 Sep 2016 15:23:45 GMT</p>
	    </article>
		<article>
			<h2 class="headline">Angelina Jolie 'to divorce Brad Pitt'</h2>
			<p class="articletxt">Actress Angelina Jolie has filed for divorce from Brad Pitt, her lawyer confirms.<br>
			<a href="http://www.bbc.co.uk/news/entertainment-arts-37422843" title="Angelina Jolie 'to divorce Brad Pitt'">Read More</a></p>
			<p class="posted">Tue, 20 Sep 2016 15:14:22 GMT</p>
		</article>
		<article>
			<h2 class="headline">Donald Trump Jr compares Syrian refugees to Skittles</h2>
			<p class="articletxt">Donald Trump's eldest son causes uproar on social media by comparing Syrian refugees to the fruit-flavoured sweets Skittles.<br>
			<a href="http://www.bbc.co.uk/news/election-us-2016-37416457" title="Donald Trump Jr compares Syrian refugees to Skittles">Read More</a></p>
			<p class="posted">Tue, 20 Sep 2016 11:28:05 GMT</p>
		</article>
		<article>
			<h2 class="headline">India stabbing: Bystanders watch as Delhi woman killed</h2>
			<p class="articletxt">Indians react with outrage after passers-by watch a woman being murdered by a man who stabbed her more than 20 times on a busy Delhi street.<br>
			<a href="http://www.bbc.co.uk/news/world-asia-india-37415843" title="India stabbing: Bystanders watch as Delhi woman killed">Read More</a></p>
			<p class="posted">Tue, 20 Sep 2016 15:24:55 GMT</p>
		</article>
		<article>
			<h2 class="headline">French MP inquiry calls for abattoir video cameras</h2>
			<p class="articletxt">A parliamentary inquiry recommends video monitoring to tackle abuses in abattoirs, after secretly filmed videos shocked the French public.<br>
			<a href="http://www.bbc.co.uk/news/world-europe-37417457" title="French MP inquiry calls for abattoir video cameras">Read More</a></p>
			<p class="posted">Tue, 20 Sep 2016 11:52:04 GMT</p>
		</article>
	</body>
</html>